auth token: AQAAAAAL7um4AATuwUrAoZnpREGwnWnGptUN3IE
cloud-id: b1gf79f2bpg42hs52ut3
folder-id: b1g6771tq3c82eglvo0a
compute-default-zone: ru-central1-a

service-account:
+----------------------+-----------+
|          ID          |   NAME    |
+----------------------+-----------+
| ajet5bmhkmnvpd1kio4m | autoadmin |
+----------------------+-----------+

service-account key:
id: ajeen7oojtdakf1fvb0q
service_account_id: ajet5bmhkmnvpd1kio4m
created_at: "2022-06-18T14:02:16.559686061Z"
key_algorithm: RSA_2048